# Compose build files, only change to remove the PostgreSQL builder
COMPOSE_FILE=docker-compose.yaml:mystbin/database/docker-compose.yaml
# Username for the Docker instance of PostgreSQL, if used
POSTGRES_USER = myuser
# Password for the Docker instance of PostgreSQL, if used
POSTGRES_PASSWORD = mypassword