# Username for the Docker instance of PostgreSQL
POSTGRES_USER = myuser
# Password for the Docker instance of PostgreSQL
POSTGRES_PASSWORD = mypassword
# URL for the front end domain.
DOMAIN = mystb.in:443
# URL for the api domain
API_DOMAIN = api.mystb.in:443